<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vijay.androidlabs.WeatherForecast">

    <ImageView
        android:id="@+id/imgcurrent"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txtcurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Temperature: " />

    <TextView
        android:id="@+id/txtmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min Temperature: " />

    <TextView
        android:id="@+id/txtmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max Temperature: "/>
    <TextView
        android:id="@+id/txtwind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed: " />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>
